{
	"name": "scaramuccio/jira-php-client",
	"description": "PHP client for Jira",
	"authors": [
		{
			"name": "Greg Horváth"
		}
	],
	"type": "library",
	"keywords": ["jira"],
	"require": {
		"guzzlehttp/guzzle": "^7.0",
		"php": ">=7.3.0"
	},
	"autoload": {
		"psr-4": {
			"Scaramuccio\\Jira\\": "src/"
		}
	}
}
